[global]
repo1-type=s3
repo1-path=/backups
repo1-s3-bucket=swp-pgbackups
repo1-s3-endpoint=s3.amazonaws.com
repo1-s3-region=us-east-1
repo1-s3-key=${AWS_ACCESS_KEY_ID}
repo1-s3-key-secret=${AWS_SECRET_ACCESS_KEY}
start-fast=y
log-level-console=info
retention-full=7           # keep 7 full backups
retention-diff=14         # keep diffs
compress-type=zst
repo1-retention-full=7
repo1-retention-diff=14

[swp]
pg1-path=/var/lib/postgresql/data
pg1-port=5432
pg1-user=swp
pg1-database=swp
